<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@1,600&family=Josefin+Sans&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav_had">
            <div class="logo">
                <img src="image/jiet.png">
            </div>
            <div class="contact">
                <i class="fa-solid fa-phone-volume"></i>
                <a href="tel:+91 9263699713">+91 9263699713</a>
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="header">
            <div class="header1">
                <h1>PACKSHIFTS - INDIA'S BEST PACKERS AND MOVERS COMPANY</h1>
                <h2>CALL US NOW FOR A HASSLE-FREE SHIFTING.</h2>
                <h3>We Assure Safety And Time Delivery Of Items.</h3>
                <div class="mark">
                    <img src="image/iso.png">
                    <img src="image/satisfaction.png">
                </div>
            </div>
            <div class="header2">
                <div class="form-container">
                    <h1>Flexible Form</h1>
                    <form>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="country">Country:</label>
                            <select id="country" name="country">
                                <option value="us">United States</option>
                                <option value="ca">Canada</option>
                                <option value="uk">United Kingdom</option>
                            </select>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="paking_video">
        <span style="color: blue; padding-right:10px;"><i class="fa-solid fa-location-dot"></i></span>
        <span style="color: blue;">PAKING</span>
        <samp style="color:yellow; padding-left:5px;">VIDEOS</samp>
    </div>
    <div class="video_contener">
        <div class="youtube_video">
            <iframe style="border-radius: 20px;" width="350" height="200"
                src="https://www.youtube.com/embed/pyzJTtcb_UA" title="Bike Packing - Packers &amp; Movers"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Bike Packing Video</span>
        </div>
        <div class="youtube_video">
            <iframe style="border-radius: 20px;" width="350" height="200"
                src="https://www.youtube.com/embed/J4RbIkAQOEo" title="Scooty Packing- Packers &amp; Movers"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Scooty Packing Video</span>
        </div>
        <div class="youtube_video">
            <iframe style="border-radius: 20px;" width="350" height="200"
                src="https://www.youtube.com/embed/QwEyVG_4i7M" title="Fridge Packing- Packers &amp; Movers"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Fridge Packing Video</span>
        </div>
        <div class="youtube_video">
            <iframe style="border-radius: 20px;" width="350" height="200"
                src="https://www.youtube.com/embed/uwJBLcu70z0" title="washing machine - Packers &amp; Movers"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Washing Machine Packing Video</span>
        </div>
        <div class="youtube_video">
            <iframe style="border-radius: 20px;" width="350" height="200"
                src="https://www.youtube.com/embed/v_M2ikG408k" title="Crockery Packing- Packers &amp; Movers"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Crockery Packing Video</span>
        </div>
        <div class="youtube_video">
            <iframe style="border-radius: 20px;" width="350" height="200"
                src="https://www.youtube.com/embed/v_M2ikG408k" title="Crockery Packing- Packers &amp; Movers"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Cloths Packing Video</span>
        </div>
        <div class="youtube_video">
            <iframe style="border-radius: 20px;" width="350" height="200"
                src="https://www.youtube.com/embed/xmo3jBgD_dU" title="Showpiece Packing - Packers &amp; Movers"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Showpiece Packing Videoo</span>
        </div>
        <div class="youtube_video">
            <iframe style="border-radius: 20px;" width="350" height="200"
                src="https://www.youtube.com/embed/y-T0Q1sya3o" title="Matress Packing - Packers &amp; Movers"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Matress Packing Video</span>
        </div>
        <div class="youtube_video">
            <iframe style="border-radius: 20px;" width="350" height="200"
                src="https://www.youtube.com/embed/vBX4i3pUaCI" title="Sofa Packing- Packers &amp; Movers"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <span>Sofa Packing Video</span>

        </div>
    </div>
    <div class="services_contene">
        <div class="services_heading">
            <p><i class="fa-solid fa-location-dot"></i>
                OUR CORE <span>SERVICS</span></p>
        </div>
        <div class="servise_box">
            <div class="services">
                <img src="image/house-shifting.jpg">
                <h1>HOUSE SHIFTING</h1>
                <P>We are one of the most trusted packers and movers Across Gujarat. We are happy to answer all of your
                    questions with no obligations. Packshifts Packers & Movers offers highly reliable and swift goods
                    packing services which are carried out by trained professionals. Packshifts offers custom designed
                    packaging material for packing and the safe transportation of goods</P>
                <button>Get Quote</button>
            </div>
            <div class="services">
                <img src="image/office-shifting.jpg">
                <h1>OFFICE SHIFTING</h1>
                <P>With the best technology available, the rise in number of offices is also noticed. Packshifts Packer
                    and Mover has noticed the demand of office moving . We provide the best office relocation services
                    in Gujarat . You can reach Packshifts Packer and Mover for best office Shifting Experience.</P>
                <button>Get Quote</button>
            </div>
            <div class="services">
                <img src="image/car-shifting.jpg">
                <h1>CAR SHIFTIN</h1>
                <P>Vehicle moving is one of the daunting tasks. You need the best vehicle moving company to relocate
                    your vehicle without a single scratch. We are the most experienced packers and movers for vehicle
                    moving.</P>
                <button>Get Quote</button>
            </div>
            <div class="services">
                <img src="image/bike-shifting.jpg">
                <h1>BIKE SHIFTING</h1>
                <P>Now that you are shifting from one city to another, YOUR TWO-WHEELER also needs to be transported to
                    the new city with utmost care. However, you can lighten the load by ensuring that you zero in on a
                    professional Packers & Movers firm that will provide you with high-quality relocation services.</P>
                <button>Get Quote</button>
            </div>
        </div>
    </div>
    <div class="Why_packshifts">
        <p><i class="fa-solid fa-location-dot"></i>
            OUR CORE <span>SERVICS</span></p>
        <h2>Why Choose Packshifts Packers & Movers</h2>
    </div>
    <div class="mover_box">
        <div class="mover">
           <span> <i class="fa-solid fa-people-group"></i></span>
           <h3>Experienced Staff</h3>
        </div>
        <div class="mover">
            <span><i class="fa-solid fa-brazilian-real-sign"></i></span>
            <h3>Cost-Efficient</h3>
         </div>
         <div class="mover">
            <span> <i class="fa-solid fa-user-ninja"></i></i></span>
            <h3>No Hidden Charges</h3>
         </div>
         <div class="mover">
            <span><i class="fa-solid fa-hourglass-start"></i></span>
            <h3>Safe and Time-Saving Service</h3>
         </div>
         <div class="mover">
            <span><i class="fa-solid fa-comment"></i></span>
            <h3>Free Quotation</h3>
         </div>
         <div class="mover">
            <span> <i class="fa-solid fa-headphones-simple"></i></span>
            <h3>24×7 Support Service</h3>
         </div>
         <div class="mover">
            <span> <i class="fab fa-intercom"></i></span>
            <h3>100% Customer Satisfaction</h3>
         </div>
         <div class="mover">
            <span><i class="fa-solid fa-medal"></i></i></span>
            <h3>Quality Packing Material</h3>
         </div>
    </div>
    <div class="container">
        
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="image/jiet.png" alt="Company Logo">
            </div>
            <div class="footer-info">
                <p>&copy; 2023 Your Company Name. All Rights Reserved.</p>
                <p>123 Main Street, City, Country</p>
                <p>Email: info@example.com</p>
            </div>
        </div>
    </footer>
</body>

</html>