* {
    margin: 0px;
    padding: 0px;
    font-family: 'Josefin Sans', sans-serif;
}
.nav_had{
    width: 99.8%;
    height: 100px;
  
    background-color: beige;
    display: flex;
    justify-content: space-between;
    position: fixed;
    margin: 0,auto;
    z-index: 20;
}
.logo{
    padding-left: 100px;
}
.contact{
    width: 200px;
    margin: 23px 81px;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: blue;
    color:white;
    border-radius: 10px;
    font-size: 20px;
    animation-name: animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    text-decoration: none;
}
@keyframes animation{
    0%{
        background-color: blue;
    }
    100%{
        background-color:rgb(140, 140, 4)
    }
}
.contact a {
    color: beige;
}
.banner{
    width: 100%;
    background-image:url("image/banner.jpg") ;
    background-size: cover;
   background-repeat: no-repeat;
   height: 650px;
}
.header{
    padding: 100px 0 80px 0;
    display: flex;
    position: relative;
}
.header1{
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 55%;
    color: beige;
    font-weight: bold;
}
.mark{
    height: 100px;
}
.header2{
    transform: translate(20px,50px);
    background-color:white;
    width: 25%;
    display: flex;
    border-radius: 20px;
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
    height: 450px;
}

.form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: auto;
    max-width: 400px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    background-color: #0056b3;
  }
  .paking_video{
    height: 100px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  .video_contener{
    position: relative;
    width: 85%;
    flex-direction: row;
    display: flex;
    margin-left: 10%;
    flex-wrap: wrap;
    justify-content:space-between;
  }
  .youtube_video{
    position: relative;
    font-size: 16px;
    width: 300px;
    height:300px;
    color: #007bff;
    text-align: center;
    font-weight: bold;
  
  }
  .youtube_video span{
    width: 300px;
    height:50px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   font-weight: bolder;
    
  }
.services_contene{
  width:100% ;
  height:1400px;
  background-color:whitesmoke;
 
}
.services_heading{
  font-size: 29px;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #007bff;
  font-weight: bold;
}
.services_heading span{
  color: yellow;
}
.servise_box{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.services{
  margin-top: 20px;
  margin-left: 100px;
  margin-bottom:20px ;
  width:40%;
  height:600px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 5px black;
}
.services img{
  width: 100%;
  height: 300px;
  border: none;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
}
.services h1{
  font-size: 25px;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #007bff;
}
.services P{
  width:auto;
  color: #b2afaf;
  text-align: center;
  margin: 10px ;
}
.services button{
  width: auto;
  font-size: 16px;
  background: linear-gradient( 177.32deg , rgba(251, 255, 56, 0.8) 13.44%, rgba(255, 255, 255, 0) 87.87%), #ffcf40;
  box-shadow: 0px 4px 14px rgb(0 0 0 / 25%);
  border-radius: 5px;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 700;
  margin: 12px 177px;
  color: #2F2F2F;
  border: 0px;
}
.services button:hover{
  background-color: blue;
  color: rgb(21, 18, 18);
}
.Why_packshifts p{
  margin: 20px 0px;
  width: 100%;
  color: blue;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
.Why_packshifts p span{
  color: yellow;
}
.Why_packshifts h2{
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 36px 0px;
}
.mover_box{
  width: 90%;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 margin: auto;
 flex-direction: row;
}
.mover{
  width: 23%;
  height: 130px;
  background-color:rgb(253, 252, 252);
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px black;
}
.mover span{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  color: #777474;
  
}
.mover h3{
  margin-top: 20px;
  text-align: center;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    /* Your main content styles go here */
    padding: 20px;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    max-width: 150px;
    height: auto;
}

.footer-info p {
    font-size: 14px;
    margin: 5px 0;
}

.footer-info a {
    color: #fff;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  padding: 20px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
}

.footer-info p {
  font-size: 14px;
  margin: 5px 0;
}

.footer-info a {
  color: #fff;
  text-decoration: none;
}

.footer-info a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer-content {
      flex-direction: column;
      align-items: flex-start;
  }

  .footer-logo {
      text-align: center;
  }

  .footer-logo img {
      margin-bottom: 20px;
  }
}

